# lsti



## Description

Extracts timing information from LS-DYNA message file

## Usage

```bash
$ lsti mes0000
```

## Installation

To install, use `go get`:

```bash
$ go get gitlab.com/tenchanome/lsti
```

## Contribution

1. Fork
1. Create a feature branch
1. Commit your changes
1. Rebase your local changes against the master branch
1. Run test suite with the `go test ./...` command and confirm that it passes
1. Run `go fmt ./...`
1. Create a new Pull Request

## TODO

- Write tests
- Refactor code

## Author

[tenchanome](https://gitlab.com/tenchanome)
